{
  "framework": "nextjs",
  "functions": {
    "app/api/chat/stream/route.ts": {
      "maxDuration": 60
    },
    "app/api/platform/ingest/route.ts": {
      "maxDuration": 60
    },
    "app/api/platform/signup/route.ts": {
      "maxDuration": 30
    },
    "app/api/platform/workspaces/route.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron/sla-breach",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/presence-maintenance",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/retention",
      "schedule": "15 3 * * *"
    }
  ]
}
